<!DOCTYPE html>
<html tema="claro">
    <head>
        <meta charset="UTF-8">
        <title>Listado</title>
        <link rel="icon" href="assets/img/hoja.png">
        <link href="assets/sass/main.css" rel="stylesheet" type="text/css">
    </head>


    <body>
        <header>
            <section class="header">
                <img class="header__logo" src="assets/img/logo.webp" onclick="location.href='index.html'">
                    <section class="header__inicioSesion">
                        <button type="button" class="btn--diaNoche"><img src="assets/img/sol.png"></button>
                    </section>
                </section>
        </header>

        <main>
            <section class="usuario">
                <section class="imagen-usuario">
                    <img src="assets/img/Resetti.png" id="imagenUsuario"/>
                    <button class="btn--mediumDesktop--usuario btn--mediumDesktop">Cambiar imagen</button>
                    <h1>Usuario1</h1>
                </section>
                
                <section class="info-usuario" >
                    <h5 class="info-usuario__h5">Nombre : </h5>
                    <h5 class="info-usuario__h5">Apellidos : </h5>
                    <h5 class="info-usuario__h5">Correo Electrónico : </h5>
                    <h5 class="info-usuario__h5">Número de teléfono : </h5>
                    <h5 class="info-usuario__h5">Nombre de usuario : </h5>
                    <button type="button" class="btn-mediumDesktop--info btn--mediumDesktop">Cerrar Sesión</button>
                </section>
            </section>

            <section class="mostrar-favorito">
                <h5>Favoritos:</h5>
                <article class="mostrar__lista">
                    <img class="mostrar__lista__vecinos" src="./assets/img/miranda 1.png" onclick="location.href='producto.html'">
                    <img class="mostrar__lista__vecinos" src="./assets/img/Fauna.png">
                </article>
            </section>

        </main>

        <footer class="footerOceano">
        </footer>

    </body>
    <script type="text/javascript" src="assets/javascript/main.js"></script>
</html>